filters:
  and:
    - file.folder == "Papers/arXiv"
properties:
  note.short_title:
    displayName: Short Title
  note.title:
    displayName: Title
  note.paper_status:
    displayName: Paper Status
  note.category:
    displayName: Category
  note.publish_date:
    displayName: Publish Date
  note.abstract:
    displayName: Abstract
views:
  - type: table
    name: 全部
    order:
      - note.short_title
      - file.name
      - note.title
      - note.paper_status
      - note.category
      - note.publish_date
      - note.abstract
    sort:
      - property: note.publish_date
        direction: DESC
  - type: table
    name: To Read
    filters:
      and:
        - note.paper_status == "To Read"
    order:
      - note.short_title
      - file.name
      - note.title
      - note.category
      - note.publish_date
      - note.abstract
    sort:
      - property: note.publish_date
        direction: DESC
  - type: table
    name: Reading
    filters:
      and:
        - note.paper_status == "Reading"
    order:
      - note.short_title
      - file.name
      - note.title
      - note.category
      - note.publish_date
      - note.abstract
    sort:
      - property: note.publish_date
        direction: DESC
  - type: table
    name: Done
    filters:
      and:
        - note.paper_status == "Done"
    order:
      - note.short_title
      - file.name
      - note.title
      - note.category
      - note.publish_date
      - note.abstract
    sort:
      - property: note.publish_date
        direction: DESC
  - type: table
    name: End2End
    filters:
      and:
        - note.category.contains("End2End")
    order:
      - note.short_title
      - file.name
      - note.title
      - note.paper_status
      - note.publish_date
      - note.abstract
    sort:
      - property: note.publish_date
        direction: DESC
  - type: table
    name: BEV
    filters:
      and:
        - note.category.contains("BEV")
    order:
      - note.short_title
      - file.name
      - note.title
      - note.paper_status
      - note.publish_date
      - note.abstract
    sort:
      - property: note.publish_date
        direction: DESC
  - type: table
    name: Occupancy
    filters:
      and:
        - note.category.contains("Occupancy")
    order:
      - note.short_title
      - file.name
      - note.title
      - note.paper_status
      - note.publish_date
      - note.abstract
    sort:
      - property: note.publish_date
        direction: DESC
